{
  "name": "superdev",
  "description": "Development-organisation toolchain for coding agents: system-design corpus + architect/orchestrator/item rooms, milestone chartering, checkride gates, and pattern law. Evolved fork of Superpowers by Jesse Vincent.",
  "version": "7.9.0",
  "author": {
    "name": "Tadas (fork); original: Jesse Vincent",
    "email": "valaitis.t@gmail.com"
  },
  "homepage": "https://github.com/TadasValaitiz/superdev",
  "repository": "https://github.com/TadasValaitiz/superdev",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
